/* 전체 페이지 스타일 */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f4; /* 배경색 추가 */
}

/* 헤더 스타일 */
.app-header {
    display: flex;
    justify-content: space-between; /* 양 끝에 배치 (왼쪽 로고, 오른쪽 텍스트) */
    align-items: center; /* 세로로 중앙 정렬 */
    background-color: #f0f0f0; 
    padding: 10px 10px; /* 위아래 여백 */
    border-bottom: 1px solid #ddd; /* 헤더 아래 구분선 */
}

/* 로고 스타일 */
.app-header .logo {
    height: 100px; /* 로고 크기 조정 */
    /* width: auto; */
}

/* 관리자 페이지 텍스트 스타일 */
.app-header .header-title {
    flex-grow: 1; /* 텍스트가 중앙에 오도록 성장 */
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 24px; /* 글자 크기 */
    font-weight: bold; /* 글자 두께 */
    color: #333; /* 글자 색상 */
}

/* 탭 메뉴 버튼 스타일 */
.tab-menu {
    display: flex;
    justify-content: space-around;
    width: 100%; /* 버튼이 적당히 퍼지도록 설정 */
}

.tab-button {
    flex: 1; /* 버튼들이 균등하게 나뉘도록 설정 */
    margin: 0 5px; /* 버튼 간 간격 */
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc; /* 버튼 외곽선 */
    border-radius: 5px;
    color: #333; /* 버튼 텍스트 색상 */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button:hover {
    background-color: #007bff; /* 호버 시 파란색 배경 */
    color: #fff; /* 텍스트 흰색 */
}

.tab-button.active {
    background-color: #007bff; /* 활성화된 버튼의 배경색 */
    color: #fff;
    border: 1px solid #0056b3; /* 활성화된 버튼의 외곽선 */
}

/* 메인 콘텐츠 스타일 */
.main-content {
    flex: 1; /* 메인 콘텐츠 영역 확장 */
    padding: 20px;
    overflow-y: auto; /* 스크롤 가능 */
    background-color: #fff; /* 콘텐츠 영역 흰색 */
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 살짝 그림자 추가 */
}

/* 전체 대시보드 컨테이너 */
.home-dashboard {
    display: grid;
    grid-template-rows: repeat(2, auto); /* 두 줄로 나누기 */
    gap: 20px; /* 줄과 아이템 간 간격 */
    margin-top: 20px;
}

/* 홈페이지 차트 정렬 */
.row {
    display: flex;
    justify-content: space-between; /* 아이템 간 균등 간격 */
    gap: 20px; /* 아이템 간 간격 */
}

/* 날씨 부분 정렬 */
.weatherrow{
    display: inline-block;
    justify-content: space-between;
    gap: 20px;
}

/* 개별 홈 아이템 */
.home-item {
    flex: 1; /* 동일한 크기 비율 */
    padding: 20px;
    background-color: #f9f9f9; /* 홈 아이템 배경색 */
    border: 1px solid #ddd; /* 테두리 */
    border-radius: 5px; /* 둥근 모서리 */
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 16px;
    font-weight: bold;
    color: #555; /* 텍스트 색상 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* 홈 아이템 호버 효과 */
.home-item:hover {
    transform: translateY(-3px); /* 살짝 위로 올라감 */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* 그림자 강화 */
}


/* 현재 날씨 스타일 */
.weather-container {
    background-color: #f4f4f4; /* 회색 배경 */
    padding: 0px;
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 살짝 그림자 */
}

.weather-card {
    background-color: rgb(249, 249, 249); /* 배경 */
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: #333; /* 글자 색상 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 카드 그림자 */
}

.weather-card h1{
    font-size: 36px;
    font-weight: bold;
    margin: 10px;
}

.weather-card h2 {
    font-size: 50px;
    color: #007bff; /* 하이라이트 색상 */
    margin: 10px;
}

.weather-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
}

.weather-card h4 {
    text-align: left;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 130px;
    color: #555; /* 부가 텍스트 색상 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .weather-card h2 {
        font-size: 40px; /* 화면이 작아지면 글자 크기 조정 */
    }

    .weather-card h1, .weather-card h3 {
        font-size: 20px; /* 제목 크기 조정 */
    }
}

@media (max-width: 480px) {
    .weather-container {
        padding: 10px; /* 화면이 작아질 때 여백 줄이기 */
    }

    .weather-card {
        flex: 1 1 100%; /* 카드가 한 줄에 꽉 차도록 설정 */
    }

    .weather-card h4 {
        text-align: center; /* 작은 화면에서는 텍스트 가운데 정렬 */
        margin-left: 0;
    }
}

/* 층 별 스타일 */
.floor-container{
    background-color: #f4f4f4; /* 회색 배경 */
    padding: 0px;
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 살짝 그림자 */
}

.floor-card{
    background-color: rgb(249, 249, 249); /* 배경 */
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: #333; /* 글자 색상 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 카드 그림자 */
}

/* 등 디자인 */
.floor-item{
    flex: 1; /* 동일한 크기 비율 */
    padding: 20px;
    background-color: #f9f9f9; /* 홈 아이템 배경색 */
    border: 1px solid #ddd; /* 테두리 */
    border-radius: 5px; /* 둥근 모서리 */
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 16px;
    font-weight: bold;
    color: #555; /* 텍스트 색상 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.table01{
    flex: 1; /* 동일한 크기 비율 */
    padding: 0px;
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 16px;
    font-weight: bold;
    color: #555; /* 텍스트 색상 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.table02{
    flex: 1; /* 동일한 크기 비율 */
    padding: 0px;
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 16px;
    font-weight: bold;
    color: #555; /* 텍스트 색상 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.table03{
    flex: 1; /* 동일한 크기 비율 */
    padding: 0px;
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 16px;
    font-weight: bold;
    color: #555; /* 텍스트 색상 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.floor-item p {
    margin: 10px;
}

/* 온,습도 디자인 */


/* 슬라이더 컨트롤 스타일 */
.slider-controls {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.slider-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.slider-control span {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.slider-control input[type="range"] {
    flex: 1;
    margin: 0 10px;
}

/* 푸터 스타일 */
.app-footer {
    background-color: #f0f0f0; /* 로그인 푸터와 동일 */
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
    border-top: 1px solid #ddd; /* 푸터 상단 구분선 */
}
