/* 전체 페이지 스타일 */
.login-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* 헤더 기본 스타일 */
.login-header {
    display: flex; 
    justify-content: space-between; /* 양 끝에 배치 (왼쪽 로고, 오른쪽 텍스트) */
    align-items: center; /* 세로로 중앙 정렬 */
    background-color: #f0f0f0; /* 배경 색상 (옅은 회색) */
    padding: 10px 10px; /* 적당한 여백 */
}

/* 로고 스타일 */
.login-header .logo {
    height: 100px; /* 로고 크기 조정 */
    /* width: auto; */
}

/* 관리자 페이지 텍스트 스타일 */
.login-header .header-title {
    flex-grow: 1; /* 텍스트가 중앙에 오도록 성장 */
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 24px; /* 글자 크기 */
    font-weight: bold; /* 글자 두께 */
    color: #333; /* 글자 색상 */
}

/* 로그인 메인 영역 */
.login-background {
    flex: 1;
    background-size: contain;
    background-color: #f4f4f4; /* 투명도 있는 배경 대비 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.8); /* 투명 흰색 레이어 */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    /* background: #fff; */
    padding: 20px 40px;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #0056b3;
}

/* 푸터 스타일 */
.login-footer {
    background-color: #f0f0f0;  /* 푸터 배경색 (회색) */
    padding: 10px 10px;         /* 여백 */
    text-align: center;         /* 텍스트 중앙 정렬 */
    font-size: 14px;            /* 글자 크기 */
    color: #333;                /* 글자 색상 */
    position: fixed;            /* 푸터를 화면 하단에 고정 */
    bottom: 0;
    width: 100%;
}

.login-footer a {
    color: #007bff;  /* 링크 색상 (파란색) */
    text-decoration: none;  /* 링크 밑줄 제거 */
}

.login-footer a:hover {
    text-decoration: underline;  /* 링크 호버 시 밑줄 추가 */
}

